HTML CSSResult Skip Results Iframe
EDIT ON
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

body {
  background-color: #efefef;
}

p {
  margin: 40px auto;
  font-family: 'Ubuntu', sans-serif;
  font-size: 80px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 5px;
  transform: skew(40deg)rotate(-10deg)rotateX(50deg)translate3d(0, 0, 0);
   -webkit-perspective: 100px;
    perspective: 100px;
}

p::before {
  text-shadow: 0 2px 3px #747474, 
      -3px 3px 1px #222, 
      -6px 5px 1px #474747, 
      -9px 7px 1px #747474,
      -12px 9px 1px #565656,
      -15px 11px 1px #343434,
      -22px 15px 1px #171717;
}

p:before,
p:after {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  content: attr(data-text)
}

p:after {
  color: #edc;
}

@import url('https://fonts.googleapis.com/css?family=Ubuntu');

p {
  margin-top: 40px;
  font-family: 'Ubuntu', sans-serif;
  font-size: 70px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  text-shadow: 3px 3px 20px #FC7726,
    -2px 1px 30px #ff99cc;
}



Resources1× 0.5× 0.25×Rerun